################################################################################################################################
# Author: Ace_Monkey_Ilium
# Date: June 13, 2017
# Version: 1.12
# Description: Set the default gamemode for the lobby before the UHC starts.
################################################################################################################################
gamerule commandBlockOutput false
gamerule doMobSpawning false
gamerule doWeatherCycle false
gamerule keepInventory true
gamerule logAdminCommands false
gamerule maxEntityCramming 0
gamerule naturalRegeneration false
gamerule reducedDebugInfo true
gamerule sendCommandFeedback false
gamerule spawnRadius 1
gamerule spectatorsGenerateChunks false
